Afghanistan,4.3
Albania,1.8
Algeria,5.7
American Samoa,7.0
Andorra,14.6
Angola,2.1
Antigua,10.6
Argentina,7.2
Armenia,3.5
Australia,10.6
Austria,3.5
Azerbaijan,3.5
Grand Bahama,5.5
Bahrain,0.4
Bangladesh,3.3
Barbados,8.3
Belarus,1.1
Belgium,5.1
Belize,8.5
Bolivia,4.3
Bosnia,2.8
Brazil,2.6
Brunei Darussalam,0.02
Bulgaria,2.5
Burkina Faso,2.9
Cambodia,3.5
Canada,12.6
Cape Verde,8.1
Chad,0.9
Chile,11.3
Colombia,2.3
Comoros,2.9
Costa Rica,1.0
Croatia,5.2
Cyprus,4.4
Czech,15.2
Denmark,5.5
Dominica,10.8
DRC,0.3
Ecuador,0.7
Egypt,6.2
El Salvador,0.4
England,6.6
Estonia,6.0
Ethiopia,2.6
Faroe Islands,2.2
Fiji,5.1
Finland,3.1
France,8.6
Georgia,2.7
Germany,4.8
Ghana,21.5
Gibraltar,5.2
Greece,1.7
Greenland,7.6
Grenada,10.8
Guam,18.4
Guatemala,4.8
Guyana,2.6
Haiti,1.4
Honduras,0.8
Hong Kong,0.4
Hungary,2.3
Iceland,3.4
India,3.2
Indonesia,0.4
Iran,4.2
Ireland,6.3
Isle of Man,9.4
Israel,8.9
Italy,14.6
Jamaica,9.9
Sakhalin,0.1
Hokkaido,0.1
Honshu,0.1
Jordan,2.1
Kazakhstan,4.2
Kenya,2.1
Kuwait,3.1
Kyrgyzstan,6.4
Laos,0.9
Latvia,4.9
Lebanon,1.9
Libya,0.05
Liechtenstein,8.6
Lithuania,5.6
Luxembourg,7.6
Macau,0.7
Macedonia,0.6
Madagascar,9.1
Malaysia,1.6
Maldives,0.5
Mali,7.8
Malta,4.5
Marshall Islands,5.5
Mauritius,3.9
Mexico,1.2
Moldova,0.9
Monaco,8.9
Montenegro,0.2
Morocco,4.2
Myanmar,0.9
Namibia,3.9
Nepal,3.2
Netherlands,5.4
New Caledonia,1.9
New Zealand South Island,14.6
New Zealand North Island,14.6
Nicaragua,1.1
Nigeria,14.3
Ulster,7.2
Northern Mariana Islands,22.2
Norway,4.6
Oman,0.1
Pakistan,3.9
Palau,24.2
Panama,3.6
Papua New Guinea,29.5
Paraguay,1.6
Peru,0.7
Philippines,0.8
Poland,2.7
Portugal,3.3
Puerto Rico,4.9
Qatar,0.1
South Korea,0.3
Romania,0.4
Russia,3.5
Saint Kitts,11.7
Saint Lucia,9.0
Saint Vincent,7.1
Saudi,0.3
Scotland,8.4
Senegal,2.8
Serbia,4.1
Sierra Leone,16.1
Singapore,0.004
Slovakia,6.9
Slovenia,4.1
Somalia,2.5
South Africa,4.3
Spain,10.6
SriLanka,1.5
Suriname,4.3
Sweden,1.2
Switzerland,3.4
Syria,2
Taiwan,0.3
Tajikistan,3.4
Tanzania,0.2
Thailand,1.2
Togo,1.0
Trinidad,4.7
Turkey,1.9
Uganda,1.4
Ukraine,2.5
United Arab Emirates,5.4
Uruguay,6.0
Britain,60.4
USA,13.7
Uzbekistan,4.2
Vanuatu,0.1
Venezuela,0.9
VietNam,0.3
Zambia,9.5
Zimbabwe,6.9 